# PH

./: pom.xml
src/main/java/ma/pharmacie/BEANS/: FonctionImplementation.java  FonctionpharmacienImplementation.java  GrowlView.java  LoginBean.java
src/main/java/ma/pharmacie/DAO/: Config.java  DbPharmacie.java  Fonction.java  PharmacienFonction.java  SingleConnxion.java
src/main/java/ma/pharmacie/ENTITIES/: AcheterMedicament.java  Client.java  Commande.java  Commander.java  Employe.java  Employee.java  Medicament.java  Personnel.java  Pharmacien.java  User.java  VendreparEmploye.java
src/main/resources/: application.database
src/main/webapp/: Login.xhtml  create-employee-form.xhtml  create-medicament-form.xhtml  dashboard.xhtml  edit.xhtml  editMedicament.xhtml  footer.xhtml  form_employe.xhtml  form_medicament.xhtml  form_medicament_employe.xhtml  gestion_commande_pharmacien.xhtml  gestion_employe_pharmacien.xhtml  gestion_medicament_employe.xhtml  gestion_medicament_pharmacien.xhtml  header.xhtml  header_employe.xhtml  hello.xhtml  home.xhtml  home_pharmacien.xhtml  index.xhtml  login.xhtml  save_medicament_succes.xhtml  save_pharmacien.xhtml  search_Medicament.xhtml  search_employe.xhtml  statistique.xhtml  statistique_employe.xhtml  update.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/assets/: signin.css
src/main/webapp/resources/templates/: menu.xhtml
